<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>侧边栏</title>
		<script src="../vue.js"></script>
		<style>
			@keyframes aniSmallLogo{
				100%{
					opacity: 1;
					transform: rotate(360deg);
					width: 80px;
					height: 80px;
					margin: 10px;
				}
			}
			.leftlogo:hover{
				transform: rotate(450deg);
				border-style: none;
			}
			.leftlogo:active{
				border-color: #00FFFF;
				border-style: dotted;
			}
			.leftbar{
				box-sizing: border-box;
				width: 260px;
				height: 750px;
				/* background-color: #CCCCCC; */
			}
			.leftlogo{
				box-sizing: border-box;
				width: 150px;
				height: 150px;
				border-radius: 50%;
				position: absolute;
				top: 0px;
				left: 60px;
				border-width: 10px;
				border-style: groove;
				transform: rotate(90deg);
				transition: all 0.5s;
			}
			.smallLogo{
				box-sizing: border-box;
				width: 0px;
				height: 0px;
				margin: 50px;
				border-radius: 50%;
				position: relative;
				left: 25px;
				top: 140px;
				opacity: 0;
				animation: aniSmallLogo 2s ease forwards;
				animation-play-state: running;
			}
			.outLeftLogo{
				box-sizing: border-box;
			}
		</style>
		<script>
			
			}
		</script>
	</head>
	<body>
		<div class="leftbar"  id="idLeftbar" >
			<img src="../2019-06-11为她拍的第一张照片.JPG" class="leftlogo" 
			@click="isSeenLeftLogo"/>
			<transition name="appear">
				<div class="outLeftLogo" v-if="isSeen">
					<img src="../NBA/lakers.png" class="smallLogo" id="smallLogo1"/>
					<img src="../NBA/clippers.png" class="smallLogo" id="smallLogo2"/>
					<img src="../NBA/heat.png" class="smallLogo" id="smallLogo3"/>
					<img src="../NBA/raptors.png" class="smallLogo" id="smallLogo4"/>
					<img src="../NBA/rocket.png" class="smallLogo" id="smallLogo5"/>
					<img src="../NBA/nuggest.png" class="smallLogo" id="smallLogo6"/>
					<img src="../NBA/bucks.png" class="smallLogo" id="smallLogo7"/>
					<img src="../NBA/celtics.png" class="smallLogo" id="smallLogo8"/>
					<img src="../NBA/maverichs.png" class="smallLogo" id="smallLogo9"/>
					<img src="../NBA/76ers.png" class="smallLogo" id="smallLogo10"/>
					<img src="../NBA/pacers.png" class="smallLogo" id="smallLogo11"/>
					<img src="../NBA/jazz.png" class="smallLogo" id="smallLogo12"/>
				</div>
				<p v-if="isSeen"></p>
			</transition>
		</div>
		<script>
			new Vue({
				el:'#idLeftbar',
				data:{
					isSeen:false
				},
				methods: {
				    isSeenLeftLogo(){
				        this.isSeen=!this.isSeen;
				    }
				},
				// computed:{
				// 	isSeenLeftLogo:function(){
				// 		this.isSeen=!this.isSeen;
				// 	}
				// }
			})
		</script>
	</body>
</html>
