[33mcommit 2b385e02bda05b366a3b4ab61a31837234491d35[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: 26ZuCker <1640453874@qq.com>
Date:   Sat Feb 15 12:44:51 2020 +0800

    29

[33mcommit 5e2e4ca879d1b6948f5d9f569c56814b8eca59f8[m
Author: 26ZuCker <1640453874@qq.com>
Date:   Fri Feb 14 11:07:46 2020 +0800

    28

[33mcommit 7db4c1002976e107ec290fb68b4caa067422a5b9[m
Author: 26ZuCker <1640453874@qq.com>
Date:   Thu Feb 13 08:27:33 2020 +0800

    27

[33mcommit 31221f7fadfb4eca878586e0530bfe5d4866c5bd[m
Author: 26ZuCker <1640453874@qq.com>
Date:   Thu Feb 13 08:26:03 2020 +0800

    27

[33mcommit 37938ab1b9a7c82469e63a3918dbd42d72867ea2[m[33m ([m[1;32mdev[m[33m)[m
Author: 26ZuCker <1640453874@qq.com>
Date:   Thu Jan 23 09:29:06 2020 +0800

    the third try

[33mcommit 79c4802adab9c82a3c351f7dbe27618ff2ee9aba[m
Author: 26ZuCker <1640453874@qq.com>
Date:   Thu Jan 23 09:00:25 2020 +0800

    the second try

[33mcommit d5bd7b78ac89bd90d5eea6860cfc6e3a471f91c2[m
Author: 26ZuCker <1640453874@qq.com>
Date:   Thu Jan 23 08:56:53 2020 +0800

    the first day of my learning in git

[33mcommit a73bf165be1745f9f40799ba0686c3dfc29ee000[m
Author: 26ZuCker <53132665+26ZuCker@users.noreply.github.com>
Date:   Fri Jan 17 16:04:17 2020 +0800

    Add files via upload

[33mcommit fba435033eba5cd7716d3dad009673fe0abeef9b[m
Author: 26ZuCker <53132665+26ZuCker@users.noreply.github.com>
Date:   Wed Jan 15 06:16:58 2020 -0600

    Set theme jekyll-theme-modernist
